# Curent environment
# [enum] required (development | production | test)
NODE_ENV=development

# AMQP Service port
# [number] required
AMQP_PORT=5672

# AMQP Service host
# [string] required
AMQP_HOST=rabbitmq

# Frequency for publisher. Enter for ex.
# 250 if you want to publish 250 messages per second
# or 0.5 if you want to publish 1 messages every 2 seconds
# [number] required
AMQP_FREQUENCY=20

# Logger level accross application
# [enum] required (error | warn | queue | info | debug)
LOG_LEVEL=info
